VITE_API_BASE_URL =  http://localhost:3003

VITE_AUTH0_DOMAIN=dev-upzu85jlwoavh7mv.us.auth0.com

VITE_AUTH0_CLIENT_ID=8AZzK8lAorRBZv62kp7KgasvoHDkhP3T

VITE_AUTH0_CALLBACK_URL= http://localhost:5173/


